# use 256 terminal
set -g default-terminal "screen-256color"
 
# use vim key bind
setw -g mode-keys vi

# use ^T prefix
set -g prefix C-t

# use utf-8
setw -g utf8 on
set -g status-utf8 on

# use ^T ^R to reload
bind C-r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded."

# share the clipboard
#set-option -g default-command "~/bin/reattach-to-user-namespace -l $SHELL"
#bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
#bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# status line
# NOTE: .zshrcでも更新する設定してるので注意
set -g status-interval 10
set -g status-justify "centre"
set -g status-right-length 39
set -g status-left-length 10
