# use 256 terminal
set -g default-terminal "screen-256color"

# use vim key bind
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# use ^T prefix
set -g prefix C-t

# use utf-8
setw -g utf8 on
set -g status-utf8 on

# use ^T ^R to reload
bind C-r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded."

# share the clipboard
#set-option -g default-command "~/bin/reattach-to-user-namespace -l $SHELL"
#bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
#bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# status line
# NOTE: .zshrcでも更新する設定してるので注意
set -g status-interval 10
set -g status-justify "centre"
set -g status-right-length 39
set -g status-left-length 32

# for osx `open` command
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
