# use 256 terminal
set -g default-terminal "screen-256color"

# use vim key bind
setw -g mode-keys vi
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter; bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind-key -T copy-mode-vi C-v  ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [    ; bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]    ; bind-key -T copy-mode-vi ] send-keys -X copy-selection

# use ^T prefix
set -g prefix C-t

# use ^T ^R to reload
bind C-r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded."

# for vim esccape problem
set escape-time 0

# status line
# NOTE: .zshrcでも更新する設定してるので注意
set -g status-interval 10
set -g status-justify "centre"
set -g status-right-length 39
set -g status-left-length 32

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
