font-family = "Source Han Code JP"
font-size = "15"
font-feature = "-calt"
font-feature = "-liga"
font-feature = "-dlig"
cursor-color = "#c5c8c6"
cursor-style = "block"
mouse-scroll-multiplier = "3"
background = "#1d1f21"
foreground = "#c5c8c6"
palette = "0=#282a2e"
palette = "1=#a54242"
palette = "2=#8c9440"
palette = "3=#de935f"
palette = "4=#5f819d"
palette = "5=#85678f"
palette = "6=#5e8d87"
palette = "7=#707880"
palette = "8=#373b41"
palette = "9=#cc6666"
palette = "10=#b5bd67"
palette = "11=#f0c674"
palette = "12=#81a2be"
palette = "13=#b294ba"
palette = "14=#8abeb7"
palette = "15=#c5c8c6"
window-padding-x = "18"
window-padding-y = "35"
macos-icon = "custom-style"
macos-icon-screen-color = "#1d1f21"
macos-icon-ghost-color = "#c5c8c6"