#####################
# export variables
#####################
# {{{ export
path=( \
  "$HOME/Library/Application Support/Coursier/bin"(N-/) \
  $HOME/bin/mkscaladocset(N-/) \
  $BREW_PREFIX/share/git-core/contrib/diff-highlight(N-/) \
  $BREW_PREFIX/opt/icu4c/bin(N-/) \
  $BREW_PREFIX/opt/icu4c/sbin(N-/) \
  $BREW_PREFIX/sbin(N-/) \
  $BREW_PREFIX/opt/postgresql@15/bin(N-/) \
  $path \
)

# NOTE: homebrewのzshの関数を読み込むのはログインシェルのバージョンと不整合を起こす可能性がある
fpath=( \
  $BREW_PREFIX/share/zsh-completions(N-/) \
  $BREW_PREFIX/share/zsh/functions(N-/) \
  $fpath \
)

export INCLUDE=$BREW_PREFIX/include:$INCLUDE
# }}}


#####################
# aliases
#####################
# aliases {{{
alias ls='ls -G'
alias top="htop"
# }}}


#####################
# vi mode line
#####################
# {{{ vim mode line
# set normal and insert mode
function zle-line-init zle-keymap-select {
  local vimode="${${KEYMAP/vicmd/NORMAL}/(main|viins)/INSERT}"
  _update-status-line $vimode
}

# update status line
function _update-status-line {
  local vimode=$1

  if [ -n "$TMUX" ]; then
    # tmux
    local statfg="colour7"
    local statbg="colour0"
    local statl1fg="colour15"
    local statl1bg="colour8"
    local statl2fg="colour234"
    local statr1fg="colour234"
    local statr1bg="colour7"
    local statr2fg="colour234"
    local statr2bg="colour7"

    if [ $vimode = "NORMAL" ]; then
      local statl2bg="colour10"
    elif [ $vimode = "VISUAL" ]; then
      local statl2bg="colour3"
    else
      local statl2bg="colour12"
    fi

    tmux set -g status-bg ${statbg} > /dev/null
    tmux set -g status-fg ${statfg} > /dev/null
    local statl1="#[bg=${statl1bg}, fg=${statl1fg}] #H "
    local statl1a="#[bg=${statbg}, fg=${statl1bg}]"
    local statl2="#[bg=${statl2bg}, fg=${statl2fg}] $vimode "
    local statl2a="#[bg=${statl1bg}, fg=${statl2bg}]"
    tmux set -g status-left "${statl2}${statl2a}${statl1}${statl1a}" > /dev/null
    # local statr1="#[bg=${statr1bg}, fg=${statr1fg}] #($HOME/bin/battery) "
    # local statr1a="#[bg=${statbg}, fg=${statr1bg}]"
    local statr2="#[bg=${statr2bg}, fg=${statr2fg}] %Y-%m-%d(%a) %H:%M "
    local statr2a="#[bg=${statr1bg}, fg=${statr2bg}]"
    tmux set -g status-right "${statr1a}${statr1}${statr2a}${statr2}" > /dev/null
  fi
}

zle -N zle-line-init
zle -N zle-keymap-select
# }}}


#####################
# others
#####################
# {{{ others
# for japanese
setopt COMBINING_CHARS

# enable zsh syntac highlighting
load-if-exists $BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# }}}
