#####################
# functions
#####################
# {{{ functions
function is-ubuntu-or-debian() {
    which lsb_release >/dev/null 2>&1 && lsb_release -si | grep -E 'Ubuntu|Debian' >/dev/null 2>&1
}
# }}}


#####################
# export variables
#####################
# {{{ export
is-ubuntu-or-debian && {
    export GEM_BIN=$(ruby -e 'require "rubygems"; puts Gem::bindir')
    path=( \
      $GEM_BIN(N-/) \
      $path \
    )
}
# }}}


#####################
# aliases
#####################
# {{{ aliases
alias ls='ls --color=auto'
alias ack="ack-grep"
alias pbcopy="xargs -I {} -0 tmux set-buffer {}"
alias pbpaste="tmux show-buffer"
# }}}
